%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250904145724+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250904145724+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2137
>>
stream
GauHL9lo&I&A@7.lm4H2CWRdnl("b!:1K?UUleRLi!Vq=&n7#3!)SM-rUG:DkW9PsVk&jg*`3%V&%h;D>rn\aINneNabX75l1@\<;,"k67BLloL0&I\I.lZ)Zs;;L:q,&ZpNgI84FnF\J&=sPiRqlb%M*.W'iWW@:iV*i7D3:rl8F"!59//"7qH=B:=ir%$K6q'VVu/+r^+$KFkH[(r9Qc61`qA^#7*:`_k/8f#Y,uZ>b9;25$!:7VI.XnlLgTYh+#$2l/E*20kDk+EU1)J-<+/EFLHdF0:q=DGbWd&J?Dk#-c[&!$VL@FQ1JUc.R+AEC25MRpUbHabL$]d.Q8kJIc2>W/Gc$!S*3i9(G!QsH].01BbHib78[$U.bYS_moH?1p=KGbCH@.N(d4#4.\2K^#%a),Z`!rQBg0a!;!#F@^+hZm[I\c>YN9#d\r_Z\,'286[qR">Z(r`m^YsMco0h$*<%//.-(B]iN)D@K86b<5W]<6N7%1+>XG-s,g15f-q'no#1aAWl8qb+@Cn1ca9U&)uG<%"8dmki"=9!)4BXfJO+>Km8+_IUldc<5n\.[Cg-F6sTHE&5kHc1WcF.&4DP6Aup\FlG]RMtMud&EOmA3nrm:1u2\Rc\uZdJ61)CLa,!d_pr8Ib!T+"q3!A/U6*L$edXKSbci!3"g,BA"lmI7k])Zn.MLuX\Hr#EM9U3MMttAJ#ZC<17p(e/sEiPj>9]05[j/qPGS=AAIYOS9<pT16i&8mdJ-l<SZdrW'u,/44X'e_jTZ+YA4GbX<94_t]KPgsh[o;N\8pWtchc?l3'ja0\2&3*gO]XXbSA2c[rL3"?/)t*3@m1.o">N]!67rm8mLb=7<j;K+SX2;EA-P)T\lZ6,/7V2Ui^LFE0C&:Z<$AMC2`9HBA6aJpC4`OZEf'Q7l@m7=3.5*$bB3WSTNV$@:Cjc\C,,/,V7Fq9JTOCV(7N6`:QBpTrb=J?;VDC7ds[d+R;_c=5s[pF;'oh\(H!&-1&Xf@7n^L'/kP<1Dl,g$9pTa+I%Fb4F^HuHN4,N`d@92Lt<!S%QQfM"Ghaa&UD%17>><Ml%3b"U]-%,g/=/kFZF^H%]F"q'6\$#$g<k>M)BOp9=`D<R;s_s+2XVTEU7SY%Y7md"&>$EKm/*=YjVst1@LF]c<=D+*3q?Kq@6Ig.]p@LR6JG]q$PM>,.Y<Kh?e@81shJtEc<1[_g7*L`(+1.&9!@tNddfo"q?B23kW$eL*>6uBBlSgr)_qnq%2$2RR8]]i%0/CjtkFf-RGB7d"ojLBXDknI"NHi>WLG^V6../d@l$DMP&mQpBn/)=8uJC'_k5L2*2%Cf5<^H\f3=68]'_EVUTfbX7($c)4Fk<^2-jgK(C;BoZ*N@^G=4nD_2ffHqQ'hjJFeCSZb*g,kP&R86d&E(QBm5(^\jV\*no7cYHb;js4jHlC%%=_9IokV_a(&"-J'AI*TCq.RfQu;@<,Lon*El$7"_+ILX=OH;rT`hfXig!hY(?HXUOq$eZ4R&q60*6_hV$k?gq>RqupMWg]'pf"hZsq1t1-IRa#crPAG`@]s!:,)IAsJc8AV]G?5`@h^uaCROZl>Ql\H*Y_3D?u#fp3(tHqOl!?gC4`R*k"bD\V38=*l`9^c]c%<J-bbLU:Q[q04+blU(fg:<$ANio/SW4W/adW*;)u&.QalR5YI1Ic_$%>ZWXsJ!MZtbGZ'ju1ju:juJ;?,uO60@!25;pFm=WoG>Q6^k69U)nn5Ud9pj_8U)`cX3fnsp;^`)%$"L]4*7-Sg%S927[-CAXNAK/]ik,QYh7ZLdo5F^OO0uImi\#9?=/H'N0Hq@)kMiP?s>&i^*po*qOJU6d-OkZ5)N;iVP#41l6=c/X_.b,"6IZ%e]0Wa?BgpVN4O.$<M+("ZAV#O2=$OmW1UY:Z,_<VsSpF0.kmkS7MNqsQcK6c95@IL]MQqr/J$i?XILhFn.c*'gNHhq0(>?EW"?2J,G6V4=o)'>AHU*mX@D&7d/9>f%CIq!M_4HR62;Pr7*Wf,6s>BW(m<<VcYb99+!adoV'^enL<jgL4tM0.^3(Kb(e#0e%`X@M&S^&N!,=#XVWlANNcoZ`J_2oF0\T^Yt3HAWp'4,b/*$#=FNoLWu7..Vf8*^0B*#8XVQ~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 771
>>
stream
Gat=gD/\,^&BE]".IP_S[hP"4K!t,u5)9OQ,H3"aIH*?n>asBiEEMJ'hq:+CXgDu7/4G]ir4i:1I#]?1(&>$a!;\.OY9Sj48EUPT[S@td_,]4ad>2t6V]FumT<unhcHl7g#=9LdM[#f5%WX*sCo'HO'g&+$^QkNu!\"td\Mf/GU_UC&V/s?&^dB)c+dn<M?<XY"7F6*H,b^A,6=mRc!!Z(q8e=*Aj"Tc._]=QN3.*\HK(KAtcd)Ag?>o4T])QM05*5:-#A>[58UB.QLG_il2;UkcX^VOr2k[hnBHG'YUsZ$1>M'\/liML:PsMp_<$hrO<obR9h>;YK*celDCHM6ES0QU0PK4$-)nTY1;kk-u'EtJTQM!0dZ$$5&V:1=5+#Xp(rs@'(@=C3^c]mT7,4*7qT+H2GMX]>5APk1k)%((^:YaO'=GoQc>$31rQ#s`"DWtbegW]`dn7A(L_lS1CnT#O$(4+G<*UWg0S_-Z^#VR;8PlE!Mb<_9o0GYE5EHh/p!;]mRdMf@t+BaRq.c.;NUrX5;1iE+:f_XBA_MB7m0`2u\ZZP8UhCCWTlRGgirZSi80j.X/kg`Jl^@;74*C*WaGlKQ2H2]5QZg08386.`RV]*?A]P_,Q7J<kgpKtcbIZbIlG]r@R8a6E%24<7i'4#&jN\a%<<5/AOXVX"/*)7Y%hIF4:23/u/,`1Udg^lj:/L\Xtha^[_%g?pOA``+-eRd(Ep>?S[U*NmmeL#HrL1N@C)%@h2*#3`:^@lbl#)usr-"9j~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003384 00000 n 
trailer
<<
/ID 
[<b03947ed08e8096cbeebd12e5f8b23e3><b03947ed08e8096cbeebd12e5f8b23e3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4246
%%EOF
