%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250904145810+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250904145810+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2207
>>
stream
Gau0CgN)%.&q0LUoZKog)sTa^U*So5j\%@(aV0`S9X_D-!g/RtL]f[;-sN\Lq!A9bMe,giO))q((^>Q*T7_#'gA'^?s5OOG4G)-S+8c,5)>N$"(SWWh743SUpsmKh&,fqK3>`/0GQU1;h$6)-_7T\I*+$ic;uhA<U4P90ncsfEhsV!CH^)>1SM1G[JfD.+3O>0fKBPBbs+&,<F/]'Kr-<$D5PV2a6*jW2iPUbC1[!=+:2^N^4h-f7@.57_5P/A<kR@@U?9df:L3@0?)lnSY5N`mtBerfC`kiNdlLk1k8Rip14LpbjOLg^=Uol"SX0eb/2$XTg,j]HgoF0m!/rHViG[N<K\lIJ0<%?DNTgR'>f.g'j/C0CRdiE9'3W'R2]%ZLnHYqP_k4#efI-5@E9Rp/"DN%DTV(a@(N9U!i;o6BN&DF?@[NDo?QHKC`q22("k8GBqEmVd(CX09f2$<i6qh!"YK?8Bi==Sb*3<p_dNjI@r^Dd]XFj;A>(:j*gTtj>J>YB>";m8Aj8<p3ci24'Tjn+G+=q[!T\Rq-QVL6\K241eV4@>gk6DOp9d(D&KRW?2sk"9Z.9rUVD<b/$e-uPo(`lLn[J;IE$GJ(%M]Z,)S.H_/iQuKhtV]nUd9("6W1!3r"VQ=*@6[2R'DkB-u6:[G%&msa?PAiLP\=g['S.!FnO8#P)3P3Ml^N7!\MVo2R&2DAd!rXcMMkO@mK^4nZ3Q@Dq!)IuS&ihH*^jQcIE3$Oc3$*.9fC.8#&K^`+5PLoR2qrZR3Z3q8SB3&l=pe?N1@)4M1T`F>CrP>%LmQnK<SM!\!!tSn/pZH:1*&"Net=TO;VOj0Zn2ihW*%00Qo>X0<a<MnCK/8.rh/nhX:TT[JJ;fYR>FP![:G\]@<?j5>ij4.r[:<m,u(7*ASE-g<+41+K]f=<B;GFBVLh[jIK;MEQ3geE[5;)$mnX>/Dg8-A^r6IMdj^3Ap[=[jGE02<%NguU13%pMnct:[TN0:cdD&/3Bc5mH:rH"ln+YaFRdq?X[-j[Y'/cNd4jk#F'c5qk6P?64'R>]a$VRH?;P))e'UhTL_n%+o;C1K8`*rrGHJgY(fi4caY)e1=(VTnk,NMfT+)0[6.'E[UI_0$Wi8Br@\E#CC'caWne+kF]qqX;jDJToT@-JN0=bDurM(C.aIZ&*`4V'.lPE+f;Z-U9>SKC+-\Q13pE"HnhiA7)>>A1_`r4sLk1kPESgM32nF0hjJ3q*!_ruin(F<f&oYLfZ8,<e0#'Q"J+e;<nF;cMME3$>0DEIgSW.%bD_4]B13_G`'UOhit?]d.25I\pZ3^EZ?CMO7-^oF%HT\k%>Afo.UA>sl+"bL%;O#DXngX.,.<8<Du4N[IW\/+`[ABZa@.;IuJ5e"u;Qr^c+0guAkhRH!cNQ_S=A'U8_M@n_Fkc%RBDZ_W\f3@F5T*h],)pPgQ#f)uWZ'BtgdCE.:qCJ:->S>gaiXj-!7Sh`sg??,5=LqHm+YOG,_3P%Q&MX!LDdQ-_fkA\:_?*5F;`j"^DmW'c)Zp*[OIP^?_#LI2:NAN6l4!:2L4oHP(Fd(+ZaZS<V[<Jji41T,SG=70N\XJ3?#q5[6AlUH)L-6t,4e`"9>855HeV#UbSW^2.Xbg?D/2==eW&bjUD"Ad28!.(?,SJ<KG/),3*h4`l%6eO;#Eo<a@VQYC'Oq]FZkD!`>,u`:ep>k>>hst9Qti,oW2kir'T9.mCqnQc%GOY7mB3Xkf3Oq!1QZJMMeA"R"WA?C$22W0<-p<25LqMh/3.01f9P>E2+[BU</9nE-BW)?YQuR_IYUM-i#1;BA)88?]Id47Bb&;&_C+tKDHaLf]q\)lhMUS"cB2GT1G,]<+tGNrE4Olj?ne`f(RNc=)%i@l/3&2fm"4OJHHT58I`]",I4n28ls1f[I`?lp:R\u*57Ds"r-e>(U`&g_iC&jmp&Hl3G0:UehX(g-eKun,Hi9Vk_o65kf<+acZ.\GreK->$Hi@'f:<,gmWSrp$4;RRED]>\Fd<&MN7[?@8L3NU/8R+h#lEt^6EntT>R:b&=qgFjeh;ELqTe14A_/X`5Qa8I??b=3X.gmsU'+!Qim>'emJUL,%R`jtYke?Fu^VD!sbVhiV;,+mcN;JK7h2#/`ULk8kKfhAJd175-i+!oDjtMusIl[@LA(YZ4Ki-`$h:hjPN8O"@V[A95VS_LMb8eW3`;0_I_o[B/GbS"f~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<fd6d5f8fb6c4354dbf4efe342fc73aba><fd6d5f8fb6c4354dbf4efe342fc73aba>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
3244
%%EOF
