%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250904150318+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250904150318+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2249
>>
stream
GauHL?$"ai&q'GWR$Xk:mmL>%`=MbnZn:$18Vtc(c?E97=TUs2/RTAt/>t7f+.o-1Jg+ocEg5(=aqdN!G'g*5H3R"*"@#KQ5:q]J9^(%(KTZg>AsAgo:MFi<kE?^s]L^U(:\uscp=dFCfaps;`_!]!jtH4?ZIo]u(>,WS8RJpkSB+1AYhMnWh')2^1-595X+aa*[9BM,H)Fusj=<t(8Zgfk3<%h1fnIfA4pdnr+X!5;&5>Y;*.=gr+4Gqc[%cIB?Y9ZSLY];Q8T2rti!U>T'b-takn!APl+ES@U4N%]T'k'PP1'X:?"nB'fnF]GH+;9l%XY%sX,*U[!<[Qg[/X6(?di9W76M(fpCLi^-gU]Sk1[Oe+<Tu&C+n8:S@;L$*fMSZ-[P5^IsC\#"EZPBM?Gn#j/UPYW1:kM;(/n7"JXe%>&BAD6`GM&XRWE6PL2HuEc+NnFGJ)fBtHkc<j!W.,Q8G8CGmWj[+75CQrB9M>YT8f`Gnm];s>U2'm<dEq4`QJB%@\hT"3nG-I'VEY#FEo>h,]kaf/=Orf&_^L-Dq9IJ[f&9TrJuj4*>Aa#sg"Yqn3M\;\b*dtP';SSQ71J@K]EabHfV9p%PS[lLeAF,(D03p4%G=0rFrQnki:grSm4R[KbV18e]]R8X:H=a+(=%(_NFADPQJZkZr;7N%PaPi&!ug)S5>lVdnueCgj:c"`I=8??H(#YZ/]Fj@p;W=`FP``M4Q:ust$n@`I96Clmu'H'h\o/`c;TI*F*X1n07fn]:iSL&bps)#l;fkB\b]W+(1FDg6p0]K`*$LH[9nE/iKo*<UL[u'[5hBIGlmQo`f`pB!0R\?3GB0a)sGGu"@\^QgjIJO)GK9(YpH;E/P_g+PuJ*#1pVOto(&\V'(<pCj+o?&T01qM<*U%>n6D-hDA[21qJ*d=6B"sY.rk_`@gmWHKN,LrudZFNq-7:1._bC7'V7'02FP(Iop/B+",60V?;U3/n'QG";cm5U$h%Frl.ku**eJaI<Nk$ZUcI&aisDREt7Ma8AdU&jL`qc1!/V2`O1oliLp^NGJTAiRE*`3c=ld2?=r9t;^_7a=aaD>9-'=>,G?;2nJ=3u_K?A^9kK@,CJam(KY6,XZk"<^mf0/'h:I?k?1(\Q[Z)BAX[\@aa3j?EiCt3(k!'j1hes\)f*j@3mU.2_W,X$Q=H)BW[g,81qqIrJ8*;\5:^.>Q>L.YpP,$)l.^>"CKlgc6`+-Y[k(k_T6@BZjEdh9N%-)\/d3!$<"[n(k1jq`-EWt&L$SZ[*jX`F5@)n;sAE:XFI-N8CZ#o(=q>7K'J5s\Zj,-Mml6OS;RLM6)kJI+b@g:i3W.)e3aM_8:>Dc7ugg>h!^p2i[b.tLE/$-Zn\S?7Y"`pT":*C06&$+N5-e8-sp?GWC(S>n![M;]KD5&N$?U@[Q(*2DXe"De=:`%N,#.]8.;Up`'TkdCXH68#@rW%r)RY9MI(%Y()U`4);Q3XQZG&TSN(2\)+mCoc`NVEcpe@aa0NYMZ`dqSS_6pV7FN":+glH\YFFG[n]4&5?AZB7Fiq,A45.eSji<Jq4M/^'kiXOXA9"$l<Tno;4'QoEYhd(EHYub#@GHI\)Sb0r%O1_/OnN_W6.a7N%n^:AHH3"4l5TlV3IA+>@#$+U5gt7iXhbKX2l6"`EdcJ"VRPT*pGd8Jm4g3$JK<p]7N+Q@Ei:^[J`ETh]BW]5Qn%9aaK'CQO1i9S=PMPk0edlmBm^:Ah$d'o"sgOS<kJJ:1m],%r4tK)*gKX$s0kWMni(P\4ro<!qL?oCH_,->W_qG8@%Ha-DYAUgkRCi<5YLK]Z(;lP;c?\96e`Fef]]o>00F[G_XMnn,RP2th+.]TU(5XnZs]KA(VOMF[*d/Di01L^n3/1_=`n]XiH+Z9.KsI]cE0UP+48jX>(NC?Z%qN#V"aYsGPY:<s2_spTrfkC9:HM:[,:ol"%&r^%rBfs8#)!hM.5:d<S\!,BP-.\8>A_`oTaaV$7f$m_j\uU/i/o+^83_cHC2nDfjf`*F9^&:6A?a5c:%[uT4Ma&mi?I%A'&-lcGG]rrj,-$T%TR,&EG]-]a[Y'*$p=p)2sY1Q*5XpK11K^+:^A<m8RCuKE'fC&3_eA?@J;5j^GglgV`[hCZcg;88d)#Xb2HP,hnI\WRjb(r8cU*YP[/1mhs?=p&oH#FG(#8B#tVGV"lg_.N77?o/5sR3IHg[&+;F:2#^WFdW*#=m1$T]8j`ZNPGB9@'(1#8N=P0k+23<LL&~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 690
>>
stream
Gat=fgMRoa&;KY!MRf`X]**:M38JS5L`fN;;5K-ha#eg(f;;kAJ>_j\3=(_88sL^Gnr1?ZkP+aJU?-#L:B4Q1'RN%=!CV"ubE$4j#1/?M^N9B'ZWr&rh1)NVl8<lRJPm7;M]BG'0/s"YKF0=[#KjO'=>:V^=eSjl!7<kr?QK.OXkObZlP_]qa%A,Ti$c%p.\('8^&UO:NDB0%_PnZt%;6e@#,/M'0hY>G-<$;nS%f=';JGj_5u7o?9TW1@N133uL[j4R[=Y[2$cA,qW!1CsTF*nPM@(Qg9;SIk#YZ8^YC>3\pS\$J0WRS?8I/Bab"jUjPb7qe@J-6.p5E#f(&9aR`pMeJ[IqDF/EB:%/NMDl/)Qk8d=.(q9+P?KGKcRb]\.SWG)VuGk.#nXmBg4/m9Ys0%>^C5+%!rn%RUb]bb>^!h6cW:95C##_q#l^9,;S;\(?uQ;k#LJkhmJ(ShFLph@)2e&itjR:?PT59D"Z.7PiXC@>Z:gelF'UOA4oKnH9Nm_'[.[q9W_O^+m?BrP]'$=pjSo*Xp\0%g1)9],K1K$=BH%DU@mCkhRr8!p",VHA.G60k#dgLb5X.s(AGM&mZ!D#fH(Im,42LOYdE*B`jq1RF#1EM+.9%9lbXB5tCN@2TMsQC$lel*GD]WnFW/-Z:d$-U%B'<Z5b/?O^[J.n)b%!IfKdo0$4~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003496 00000 n 
trailer
<<
/ID 
[<e2b33c992ab45253470bbf653dbe3db8><e2b33c992ab45253470bbf653dbe3db8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4277
%%EOF
